.container23 {
  margin-top: 110px;
  width: 90vw;
  /* margin: 5rem auto; */
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(198, 56, 220, 1);
  /* background: linear-gradient(to top, #00c6fb 0%, #005bea 100%); */

  border-radius: 0.25rem;
  padding: 2.5rem 2rem;
  padding-top: 5px;
  max-width: 750px;
  display: grid;
  gap: 1rem 2rem;
}

.follow_but {
  background-color: rgba(250, 25, 220, 1);
  height:40px;
  width: 150px;


  align-items: center;
  /* background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb); */
  border: 1px solid;
  border-radius: 8px;
  /* box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px; */
  border-color:black;
  box-sizing: border-box;
  color: #ffffff;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 25px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  cursor: pointer;
}
