.container5 {
  display: flex;
}

.pp {
  flex: 1;
}

.button_follow {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.profile_image {
  height: 100px;
  width: 100px;
}

.container22{
  width: 90vw;
  /* margin: 5rem auto; */
  margin-top:110px;
  margin-left: auto;
  margin-right: auto;
  /* background: linear-gradient(to top, #00c6fb 0%, #005bea 100%); */
  background-color:rgba(198, 56, 220, 1) ;
  
  border-radius: 0.25rem;
  padding: 2.5rem 2rem;
  padding-top: 5px;
  max-width: 800px;
  display: grid;
  gap: 1rem 2rem;
}

.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #ffffff;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

.edit_but{
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
  color: white;
  background-color:green;
  border-radius: 7px;
  cursor: pointer;
  width: 100px;
}

.delete_but{
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
  color: white;
  background-color:orangered;
  border-radius: 7px;
  cursor: pointer;
  margin-left: 5px;
  width: 100px;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}
